int array help_prefs_texts 0x7f080011
int array help_prefs_titles 0x7f080010
int array help_texts 0x7f08000f
int array help_titles 0x7f08000e
int array prefs_average_entries 0x7f080008
int array prefs_average_values 0x7f080009
int array prefs_block_entries 0x7f080002
int array prefs_block_values 0x7f080003
int array prefs_decimate_entries 0x7f080006
int array prefs_decimate_values 0x7f080007
int array prefs_instruments_entries 0x7f08000a
int array prefs_instruments_values 0x7f08000b
int array prefs_orient_entries 0x7f08000c
int array prefs_orient_values 0x7f08000d
int array prefs_sample_entries 0x7f080000
int array prefs_sample_values 0x7f080001
int array prefs_window_entries 0x7f080004
int array prefs_window_values 0x7f080005
int attr dragndrop_background 0x7f010003
int attr expanded_height 0x7f010001
int attr grabber 0x7f010002
int attr normal_height 0x7f010000
int attr remove_mode 0x7f010004
int drawable ic_menu_close 0x7f020000
int drawable ic_menu_help 0x7f020001
int drawable ic_menu_info 0x7f020002
int drawable ic_menu_preferences 0x7f020003
int drawable spectrum_icon 0x7f020004
int drawable timepicker_down_btn 0x7f020005
int drawable timepicker_down_disabled 0x7f020006
int drawable timepicker_down_disabled_focused 0x7f020007
int drawable timepicker_down_normal 0x7f020008
int drawable timepicker_down_pressed 0x7f020009
int drawable timepicker_down_selected 0x7f02000a
int drawable timepicker_input 0x7f02000b
int drawable timepicker_input_disabled 0x7f02000c
int drawable timepicker_input_normal 0x7f02000d
int drawable timepicker_input_pressed 0x7f02000e
int drawable timepicker_input_selected 0x7f02000f
int drawable timepicker_up_btn 0x7f020010
int drawable timepicker_up_disabled 0x7f020011
int drawable timepicker_up_disabled_focused 0x7f020012
int drawable timepicker_up_normal 0x7f020013
int drawable timepicker_up_pressed 0x7f020014
int drawable timepicker_up_selected 0x7f020015
int id button_auto 0x7f060008
int id button_bleep 0x7f060007
int id button_chirp 0x7f060006
int id button_manual 0x7f060009
int id decrement 0x7f06000c
int id fling 0x7f060001
int id hour 0x7f06000d
int id increment 0x7f06000a
int id list_grabber 0x7f060005
int id menu_about 0x7f060013
int id menu_eula 0x7f060014
int id menu_exit 0x7f060015
int id menu_help 0x7f060012
int id menu_prefs 0x7f060011
int id minute 0x7f06000e
int id none 0x7f060000
int id second 0x7f06000f
int id slide 0x7f060002
int id slideLeft 0x7f060004
int id slideRight 0x7f060003
int id timeoutPicker 0x7f060010
int id timepicker_input 0x7f06000b
int layout main 0x7f030000
int layout number_picker 0x7f030001
int layout timeout_picker 0x7f030002
int layout timeout_picker_dialog 0x7f030003
int menu main_menu 0x7f090000
int raw chirp_low 0x7f050000
int raw hmlu 0x7f050001
int string about_text 0x7f070009
int string app_name 0x7f070005
int string button_close 0x7f070000
int string button_homepage 0x7f070002
int string button_license 0x7f070001
int string button_ok 0x7f07002f
int string description 0x7f070006
int string eula_text 0x7f070008
int string eula_title 0x7f070007
int string help_title 0x7f07002e
int string menu_about 0x7f07000c
int string menu_eula 0x7f07000d
int string menu_exit 0x7f07000e
int string menu_help 0x7f07000b
int string menu_prefs 0x7f07000a
int string prefs_average 0x7f07001d
int string prefs_average_summary 0x7f07001e
int string prefs_average_title 0x7f07001f
int string prefs_block 0x7f070014
int string prefs_block_summary 0x7f070015
int string prefs_block_title 0x7f070016
int string prefs_cat_audio 0x7f070010
int string prefs_cat_debug 0x7f07002a
int string prefs_cat_display 0x7f070023
int string prefs_decimate 0x7f07001a
int string prefs_decimate_summary 0x7f07001b
int string prefs_decimate_title 0x7f07001c
int string prefs_instruments 0x7f070020
int string prefs_instruments_summary 0x7f070021
int string prefs_instruments_title 0x7f070022
int string prefs_orient 0x7f070024
int string prefs_orient_summary 0x7f070025
int string prefs_orient_title 0x7f070026
int string prefs_sample 0x7f070011
int string prefs_sample_summary 0x7f070012
int string prefs_sample_title 0x7f070013
int string prefs_stats 0x7f07002b
int string prefs_stats_summary_off 0x7f07002c
int string prefs_stats_summary_on 0x7f07002d
int string prefs_title 0x7f07000f
int string prefs_wakelock 0x7f070027
int string prefs_wakelock_summary_off 0x7f070028
int string prefs_wakelock_summary_on 0x7f070029
int string prefs_window 0x7f070017
int string prefs_window_summary 0x7f070018
int string prefs_window_title 0x7f070019
int string timeout_cancel 0x7f070004
int string timeout_set 0x7f070003
int string url_homepage 0x7f070031
int string url_license 0x7f070030
int[] styleable TouchListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable TouchListView_dragndrop_background 3
int styleable TouchListView_expanded_height 1
int styleable TouchListView_grabber 2
int styleable TouchListView_normal_height 0
int styleable TouchListView_remove_mode 4
int xml preferences 0x7f040000
